<!DOCTYPE html>
<html>
<head>

	<title>We Design and Develop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="another.css">
	<link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style >
			* {box-sizing: border-box;}
		 
			.bold{font-weight: bold}
			.column {
   				 float: left;
   				 width: 25%;
   				 padding: 30px;
   				 height: 300px; 
				}
				.row2:after {
    			content: "";
   				 display: table;
    			clear: both;
				}
			body {
				margin: 0;	
			}
			.row {
				padding:0 8px;
			}
			.margin-top {
				margin-top:0px!important;
			}
			.justify {
				text-align:justify!important;
			}
			.justify{text-align: justify}
			.center {
				text-align: center;
			}
			}
			.container{background-color: black;}
			i{display: inline;color: white;}
			#icon{display: inline;color: white; }
			body{font-family: verdana}
			.position {position: relative;}
			
			.right{float:right;}
			.left{float: left}
			.color{ color:  #10c9c3}
			.background-color{background-color: #10c9c3!important;}
			.grey{background-color: #e9e9e9;}
			.width50{width: 50%}
			.width100{width: 100%}
			.height5{height: 5px}
			.skills-padding {padding:  10px 0px;margin: 10px 0px;}
			.width300{width: 300px}
			.height80{height: 80px}
			.oddcolumn{background-color:#838383;}
			.evencolumn{background-color:#dddddd;}
			.black{background-color: black}
			.font30{font-size: 30px}
			.backgroundf5{background-color: #f5f5f5}
			.font-40{font-size: 40px}
			.white{color:white;}
			.padding-right70{padding-right: 70px}
			.input-style{width: 35%;height:40px;border: none;padding: 0px 20px;}
			.height100{height: 100px}
			.width-100px{width: 100px}
			.margin-footer{margin: 0px 40px}
			#process{padding: 80px}
			.btn{
				background-color: #10c9c3!important;color: white;border:none;display:inline-block;outline:0;padding:15px 30px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;color: white;cursor: pointer;margin: 15px 0px}
			a {margin: 15px;color:black;text-decoration: none;}
			
			#links{
			  padding: 0.01em 14px;
			  word-spacing: 15px;
			  margin-right: 2px;
			  font-size: 12px;
			  display: block;
			  margin-top: 30px;
			  
			}
			#dropdown{
				position: relative;
				top:20px;

			}
			#developer{
				width:600px;
				top: 10em;
				clear: both;
				padding: 10px;
			}
			#top-container {
				padding: 10px 50px;
				height: 700px;
			}
			#about{
				padding: padding: 60px
			}
			#need{padding: 100px 150px;}
			#blackcolumn{padding: 120px 0px}
			#prof{background-color: #f8f9f9;padding: 100px 100px}
			h3{font-size: 35px}
			#skillsright{padding: 289px 100px;}
			#projects{height: 300px; padding: 100px 70px;clear: both;}
			.video{padding:250px 100px; width:85%;background-color: #e9e9e9;margin: auto;}
			#outstanding{padding: 170px 310px;font-family: sans-serif;}
			 #outstanding p{font-size: 25px}
			#UIdesign{margin-top: 100px}
			#outstanding img{top:90px}
			#vintage{padding: 70px 70px;}
			#need div{padding: 20px 180px;}
			@media screen and (max-width: 480px) {
				#outstanding{padding: 100px}
				body{margin: 0;width: 100%}
				a{margin: 8px; color: black; text-decoration: none;}
				.btn{width: 50px;font-size: 5px;text-align: center;padding: 5px}
				#links{font-size: 7px;width: 100%;margin: 5px 0px;display: inline;word-spacing: 0px;margin-right: 1px;padding: 5px}
				#dropdown{position:relative; top:5px;width: 5px; height: 5px;display: none}
				#top-container{width: 100%; padding: 0px;height: 200px}
				#developer{font-size: 7px;width: 250px;text-align: center;top:15px;float: right;margin: auto;height: 120px;text-align: left}
				#about {font-size: 8px;padding: 15px}
				#h2{font-size: 15px}
				#signature{height: 50px;width: 100px}
				#prof{width: 50%;font-size: 10px;padding: 40px 20px}
				h3{font-size: 15px}
				.skills-padding{padding: 10px 0px;margin: 10px 0px}
				#skillsright{padding: 170px 100px}
				#projects{height: 450px;padding: 50px 90px}
				.column{height: 150px}
				#blackcolumn{padding: 75px 0px;}
				#eye{height: 40px;width: 60px;display: block;margin: 0 auto}
				#process{font-size: 10px}
				#process{padding: 30px}
				#process h4{font-size: 20px}
				
				.video{padding: 100px}
				#dots{top: 20px}
				#UIdesign{padding: 30px 5px;margin-top: 40px;height: 220px;background-color: #f5f5f5}
				#UIdesign img {height: 60px;width: 60px;}
				#UIdesign > div{padding: 10px 0px}
				#UIdesign p {font-size: 10px}
				#UIdesign2{padding: 10px 5px;height: 220px;background-color: #f5f5f5}
				#UIdesign2 img {height: 60px;width: 60px;}
				#UIdesign2 p {font-size: 10px}
				#UIdesign2 > div{padding: 0px 0px}
				#outstanding{font-size: 15px;padding: 30px}
				#outstanding p{font-size: 15px}
				#outstanding img{top:20px;height: 15px}
				#vintage{padding: 30px 30px;margin:auto;}
				#vintage img{width: 120px;height: 70px;padding-right:40px}
				#need{padding: 20px 10px;font-size: 12px}
				#need h5{font-size: 20px}
				#need div{padding: 20px 10px}

			}

	</style>

	
</head>
<body>
	
	<div id="top-container" class = "grey" >
		<div  id="links" class="top link right bold">
			<a href="#" class="color">HOME</a>
			<a href="#about">ABOUT</a>
			<a href="#">WORK</a>
			<a href="#process" >PROCESS</a>
			<a href="#">SERVICES</a>
			<a href="#">TESTIMONIALS</a>
			<a href="#contact">CONTACT</a>
		</div>
		<a id ="dropdown" href=""><img  src="dropdown.jpg" alt="This is just an image"></a>
		
		<div id="developer" class="position right" style="">
			<h1>We Design and Develop</h1>
			<p>We are a new design studio based in USA. We Have over</p>
			<p>20 years of combined experience, and know a thing or two</p>
			<p>about designing websites and mobile apps.</p>
			<button class="btn" >CONTACT US</button>
		</div>	
	</div>




	<div id="about" class="center">
		<h2 id="h2" class="font30 bold">About Us</h2>
		<p>Divide have don't man wherein air fourth. Own itself make have right won't make.<br>
			A you under Seed appear which good give. Own give air without fowl moveth dry first <br>
			heaven fruit, dominion she'd won't very all.</p>
		<img id="signature" src="signature.jpg" alt="Signature"">
	</div>



	<div id="prof" class="left width50">
		<h3 id="h3" class="bold">Professional Skills</h3>
		<div class="skills-padding">
			<p class="bold">UI/UX DESIGN 75%</p>
			<div class="grey width100">
				<div class="background-color height5" style=" width: 75%;"></div>
			</div>
		</div>
		<div class="con skills-padding">
			<p class="bold">WEB DEVELOPMENT 90%</p>
			<div class="grey width100">
				<div class="background-color height5" style="width: 90%;"></div>
			</div>
		</div>
		<div class="con skills-padding">
			<p class="bold">MARKETING 65%</p>
			<div class="grey width100">
				<div class="background-color height5" style="width: 65%;""></div>
			</div>
		</div>
	</div>	



	<div id="skillsright" class="left grey width50" >	

	</div>	
		
		

	<div id="projects" class="background-color white" style="">
		<div class="left width300 height80">
			<img class="left" src="case.jpg"><p style="font-size: 15px;">548 </p></img>
			<p>PROJECT COMPLETED</p>
		</div>
		<div class="left width300 height80">
			<img class="left" src="clock.jpg"><p style="font-size: 15px;">548 </p></img>
			<p>WORKING HOURS</p>
		</div>
		<div class="left width300 height80">
			<img class="left" src="star.jpg"><p style="font-size: 15px;">548 </p></img>
			<p>POSITIVE FEEDBACKS</p>
		</div>
		<div class="left width300 height80">
			<img class="left" src="heart.jpg"><p style="font-size: 15px;">548 </p></img>
			<p>HAPPY CLIENTS</p>
		</div>
	</div>
		
		<div class="row2 " style="">
  			<div class="column oddcolumn">
    		
 			</div>
  			<div class="column evencolumn">
   				
  			</div>
  			<div class="column oddcolumn">
    			
  			</div>
  			<div class="column evencolumn">
    			
  			</div>
		</div>
		<div class="row2" style="">
  			<div class="column evencolumn">
    		
 			</div>
  			
			<div id="blackcolumn" class="column black">
    			<div class="center">
					<img id="eye" src="eye.jpg"></img>
				</div>
 			</div>

  			<div class="column evencolumn">
    			
  			</div>
  			<div class="column oddcolumn">
    			
  			</div>
		</div>
		
		<div class="center backgroundf5" style="padding: 30px 0px;color:#838383">
			<p>LOADING MORE WORK</p>
		</div>
		

		
		
		<div id = "process" class="center">
			<h4 class="font30 bold">Our Word Process</h4>
			<p>Was years it seasons was there form he in in them together over that.</p>
			<p>third sixth gathered female creeping bearing behold years.</p>
		</div>
		
		<div id="video" class="center video">
			<!--<a href=""><img src="load.jpg" style="font-size:90px;cursor: pointer"></img></a>-->
			<div class="background-color white" style="padding: 20px;width: 80px;margin: auto;border-radius: 50%;cursor: pointer;">
				<button class="white background-color" style="font-size: 30px;border:none;border-radius: 50%;cursor: pointer;">></button>
			</div>
		</div>
		
		<div id="UIdesign" class="row2">
  			<div class="column backgroundf5 center">
    			<div class="center">
					<img class="font-40" src="diamond.jpg"></img>
					<p class="bold">UI/UX DESIGN</p>
					<p>Be set fouth land God darkness</p>
					<p>makeit wherein own</p>
				</div>
 			</div>
  			<div class="column center backgroundf5">
    			<div class="center">
					<img src="bow.jpg" class="font-40"></img>
					<p class="bold">WEB DEVELOPMENT</p>
					<p>A she'd them bring void moving</p>
					<p>third she'd kind fill</p>
				</div>
 			</div>
  			<div class="column center backgroundf5">
    			<div class="center">
					<img src="phone.jpg" class="font-40"></img>
					<p class="bold">APP/MOBILE</p>
					<p>Dominion man second spirit he,</p>
					<p>earth they're creeping</p>
				</div>
 			</div>
  			<div class="column center backgroundf5">
    			<div class="center">
					<img src="joystick.jpg" class="font-40"></img>
					<p class="bold">GAME DESIGN</p>
					<p>Morning has saing moveth it</p>
					<p>multiply appear life be</p>
				</div>
 			</div>
		</div>
		
		<div id="UIdesign2" class="row2">
  			<div class="column center backgroundf5">
    			<div class="center">
					<img src="plane.jpg" class="font-40"></img>
					<p class="bold">SEO/MARKETING</p>
					<p>Give won't after land fill creeping</p>
					<p>meet you, may</p>
				</div>
 			</div>
  			<div class="column backgroundf5 center">
    			<div class="center" >
					<img src="star2.jpg" class="font-40"></img>
					<p class="bold">PHOTOGRAPHY</p>
					<p>Creepeth one seas cattle grass</p>
					<p>give moving saw give</p>
				</div>
 			</div>
  			<div class="column center backgroundf5">
    			<div class="center">
					<img src="magic.jpg" class="font-40"></img>
					<p class="bold">GRAPHIC DESIGN</p>
					<p>Open, great whales air rule for,</p>
					<p>fourth life whales</p>
				</div>
 			</div>
  			<div class="column center backgroundf5" >
    			<div class="center">
					<img src="cup2.jpg" class="font-40"></img>
					<p class="bold">ILLUSTRATION</p>
					<p>Whales likeness hath, man kind</p>
					<p>for them air two won't</p>
				</div>
 			</div>
		</div>
		

		<div id="outstanding" class="background-color center white">
			<p><q>Outstanding job and exceeded all expectation. It was a pleasure to work with them on a sizable first project and am looking forward to start
			the next one asap.</q></p>
			<p>MICHAEL HOPKINS</p>
			<img id="dots" class="position white font-40" src="dots.jpg"></img>
		</div>

		<div id="vintage">
			<a href=""><img src="vintage.jpg" class="padding-right70"></a>
			<a href=""><img src="mountain.jpg" class="padding-right70"></a>
			<a href=""><img src="collection.jpg" class="padding-right70"></a>
			<a href=""><img src="mountainbike.jpg" class="padding-right70"></a>
			<a href=""><img src="vintage.jpg" class="padding-right70"></a>
		</div>

		<div id="need" class="center backgroundf5" style="">
			<div>
				<h5 class="font30 bold">Need a Project?</h5>
				<p>Let us know what you're looking for in an agency. We'll take a look and see </p>
				<p>if this could be the the start of something beautiful.</p>
			</div>
			
			<input class="input-style" type="text" name="fname" style="margin-bottom: 30px;margin-right: 15px" placeholder="Your Name">
			<input type="text" name="Email" class="input-style" placeholder="Your Email">
			<input type="text" name="Title" style="width: 72%;height:40px;border: none;padding: 0px 20px;margin-bottom: 30px;" placeholder="Your Title">
			<textarea style="width:72%;height: 150px;border: none;resize: none;padding: 10px 20px;margin-bottom: 30px;" placeholder="Your Comment"></textarea><br>
			<input type="button" value="Send Message" class="white background-color" style="padding:15px 50px;border: none;cursor: pointer;">
		</div>

		<footer class="black white" id="contact" style="padding: 40px 60px;height: 150px;">
			<div class="left height100" style="width: 250px;margin-right: 150px">Piroll Design, Inc.
				<p><i class="fa fa-copyright" ></i>2017 Piroll. All Rights Reserve. Design by robirurk.<p>
			</div>
			<div class="left margin-footer" style="width: 200px; height: 50px;">hello@pirolltheme.com +44 987 065 908
			</div>
			<div class="left height100 width-100px margin-footer">Projects About Services Carrer
			</div>
			<div class="left height100 width-100px margin-footer">News Events Contact Legals
			</div>
			<div class="right height100 width-100px">Facebook Twitter Instagram Dribble
			</div>
		</footer>
	</body> 
</html>